# FutureProjectSkeleton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aykuttasil/futureprojectskeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykuttasil/futureprojectskeleton/: MainActivity.kt
app/src/main/java/com/aykuttasil/futureprojectskeleton/app/: App.kt
app/src/main/java/com/aykuttasil/futureprojectskeleton/data/: AppDatabase.java
app/src/main/java/com/aykuttasil/futureprojectskeleton/data/model/: ModelPaket.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aykuttasil/futureprojectskeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
